10 (Verizon)
Moto G 5G
Moto G 5G (2022)
Moto G 5G Plus
Moto G Fast
Moto G Play
Moto G Play (2021)
Moto G Play (XT2093DL)
Moto G Power
Moto G Power (2021)
Moto G Power (2022)
Moto G Pro
Moto G Pure
Moto G Stylus
Moto G Stylus (2021)
Moto G Stylus (2022)
Moto G Stylus 5G
Moto G Stylus 5G (2022)
Moto G10
Moto G10 Power
Moto G100
Moto G13
Moto G14
Moto G2
Moto G20
Moto G200 5G
Moto G2014
Moto G2015
Moto G22
Moto G23
Moto G3
Moto G30
Moto G31
Moto G32
Moto G4
Moto G4 Play
Moto G4 Plus
Moto G40
Moto G40 Fusion
Moto G41
Moto G42
Moto G5
Moto G5 Plus
Moto G50
Moto G50 5G
Moto G51
Moto G51 5G
Moto G52
Moto G52j 5G
Moto g53
Moto G53 5G
Moto G53y 5G
Moto G54 5G
Moto G5s
Moto G5s Plus
Moto g6
Moto G6 Forge
Moto G6 Play
Moto G6 Plus
Moto G60
Moto G60s
Moto G62
Moto G62 5G
Moto g7
Moto G7 Optimo (XT1952DL)
Moto G7 Optimo Maxx (XT1955DL)
Moto G7 Play
Moto G7 Plus
Moto G7 Power
Moto G7 Supra
Moto G71
Moto G71 5G
Moto G72
Moto G73 5G
Moto G8
Moto G8 Play
Moto G8 Plus
Moto G8 Power
Moto G8 Power Lite
Moto G82
Moto G82 5G
Moto G84 5G
Moto g9
Moto G9 Play
Moto G9 Plus
Moto G9 Power
Moto GS
Moto M
Moto Maxx
Moto S30
Moto Tab G70
Moto X
Moto X (2nd Gen)
Moto X Force
Moto X Play
Moto X Pure Edition
Moto X Style
Moto X2
Moto X30
Moto X30 Pro
Moto X4
Moto X40
Moto XT882
Moto Z
Moto Z Play
Moto Z2
Moto Z2 Force
Moto Z2 Play
Moto Z3
Moto Z3 Play
Moto Z4
Motoluxe
Motoluxe XT389
MotoroiX
Motosmart ME
MZ601
MZ604
MZ605
MZ608
MZ609
MZ616
MZ617
o
one
One 5G
One 5G Ace
One 5G UW
One 5G UW Ace
One Action
One Fusion
One Fusion Plus
One Hyper
One Macro
One Power
One Vision
One Vision Plus
One Zoom
P30
P30 Note
P30 Play
Photon Q
Primus
PYLKIC2
Q9c
Quench
razr
RAZR (2020)
razr 2022
razr 2023
razr 40
razr 40 ultra
razr 5G
RAZR MAXX
razr plus 2023
RIZR 40
RIZR 40 Ultra
S30 Pro
STB
tab
tab g20
V300
V3i
V3r
wca1
Xoom
XOOM 2
XOOM 2 ME
Xoom 3G
Xoom LTE
Xoom Wifi
Xprt MB612
XT1002
XT1003
XT1008
XT1019
XT1042
XT1050
XT1070
XT1078
XT1098
XT1250
XT1523
XT1671
XT1675
XT1677
XT1680
XT1681
XT1683
XT1795
XT1800
XT2027
XT2041
XT2043
XT2115
XT2125
XT2201
XT532
XT650
XT800
XT811
XT889
XT928
Z2 Play
110
112
114
1606
1610
2
200
201
205
206
208
2680 Slide
2690
2700 Classic
2730 Classic
3
301
305
308
311
3110 Classic
3120 Classic
3230
3500c
3720 Classic
3T
40b Titanium Surround
5
5130c-2 XpressMusic
5220 XpressMusic
5228
5250
5300 XpressMusic
5310 XpressMusic
5320 XpressMusic
5530 classic
5800d XpressMusic
5T
6
603
6060
6100
6101
6111
6120 Classic
6230i
6280
6300
6303i classic
6500c
6555
6600
6600 Slide
6610
6630
6700c
6700s
7 Mozart
7 Pro
700
701
7250
7270
7610
7C G2
8
808 PureView
8S
982
A1 Lite
A2010
A316i
A318t
A319
A328
A328t
A33
A338t
A358t
A360t
A369i
A37
A390
A399
A3s Dual SIM
A47
A49
A5000
A516
A526
A529
A536
A57 Dual SIM
A59
A6000
A606
A680
A7000
A706
A71
A76
A760
A77
A789
A800
A806
A820
A83
A850
A850+
A859
A880
A889
A916
Access LTE
Admire
Alpha GT
Alpha GTR
Aquos Xx
Aristo (Metro PCS)
Aristo (T-Mobile)
Ascend G330
Ascend G510
Ascend G525-U00
Ascend G600
Ascend G7
Ascend G700
Ascend Mate
Ascend Mate2
Ascend P1
Ascend P6
Ascend P7
Ascend W1
Ascend Y 300
Ascend Y200
Ascend Y201 Pro
Ascend Y221-U12
Ascend Y320
Ascend Y330
Ascend Y511
Ascend Y530
Ascend Y530 (Unlocked)
Ascend Y635
Asha 202
Asha 210
Asha 300
Asha 302
Asha 303
Asha 306
Asha 309
Asha 310
Asha 500
Asha 501
Astound
ATIV Odyssey
Atrix
Avid Plus
Beeline Pro
Beeline Smart 2
Benefit M2
Benefit M3S
BF3
Bharat 2
Bharat 2 Plus
Bharat 3
Blackberry
BlackBerry 7100
BlackBerry 7100i
BlackBerry 7130
BlackBerry 7130e
BlackBerry 7250
BlackBerry 7290
BlackBerry 7520
BlackBerry 9620
Blade
Blade L2
Bold 8900
Bold 9000
Bold 9650
Bold 9700
Bold 9780
Bold 9790
Bold Touch 9930
Bolt
Bolt A065
Bolt A082
Bolt A24
Bolt A37B
Bolt A59
Bolt A61
Bolt A69
Bolt A79
Bolt A82
Bolt D321
Bolt Q3001
Bolt Q346
Bolt Q354
Bolt Q383
Bolt S300
Bolt Selfie
Bolt Supreme 2
Boost II SE
Brigadier
Butterfly
Butterfly S 901s
C1-01
C1-02
C199
C2-00
C2-01
C2-02
C2-03
C2-06
C2 Power
C2500
C3-00
C3-01
C3010
C3590
C5-00
C5-03
C510
C6-00
C6-01
C905
Camon CX Air
Camon I
Canvas 1
Canvas 2 Colors
Canvas 2 Plus
Canvas 5
Canvas Beat
Canvas Doodle 3
Canvas Doodle 4
Canvas Elanza 2
Canvas Engage
Canvas Fire
Canvas Fire 2
Canvas Fire 4
Canvas Fire 4G
Canvas Fun
Canvas HD
Canvas HD Plus
Canvas Juice
Canvas Juice 2
Canvas Juice 3
Canvas Knight
Canvas Knight Cameo
Canvas MAd
Canvas Nitro
Canvas Nitro 2
Canvas Nitro 3
Canvas Selfie Lens
Canvas Spark
Canvas Spark 2
Canvas Spark 4G
Canvas Turbo Mini
Canvas XL2
Canvas Xpress 2
Cat B15
Cat B15Q
ChaCha
Champ Deluxe Duos
Champ Neo Duos
CloudMobile S500
Cookie Plus
Cool 1
Corby 3G
Corby II
Crystal
Curve 3G 9300
Curve 3G 9330
Curve 8300
Curve 8310
Curve 8320
Curve 8330
Curve 8330m (World Edition)
Curve 8520
Curve 9220
Curve 9320
Curve 9360
Curve 9370
Curve 9380
Cynus F4
Cynus F5
Cynus T2
Cynus T5
D280
Dakota
Dashen F1
DEFY
Desire
Desire 310
Desire 400
Desire 500
Desire 510
Desire 530 Prepaid
Desire 600
Desire 601
Desire 610
Desire 626
Desire 626s
Desire 820
Desire C
Desire Eye
Desire HD
Desire S
Desire SV
Desire V
Desire X
Desire Z
Diamond 2 Quattro
Digital Life
Dream
Droid
Droid DNA
Droid Incredible
Droid Incredible 2
Droid Razr
Droid Razr HD
Droid Razr HD LTE
DROID RAZR M 4G LTE
DROID Turbo XLTE
Droid Ultra
Droid X2
DroidX
DuraForce (AT&T)
Dynamic Racing GP
E5-00
E63
E66
E7
E71
E72
E90
E900
E975
E988
EGO
Elite Dual
Elm
Eluga
Eluga A3
Eluga I3
Eluga Ray 500
era
ERA Life 2
ERA Life 4
Era Nano 5
Escape 3
EVO 3D
EVO 4G
Explorer
F1 Global Dual SIM
F103
F103 Pro
F160K
F1s
F200K
F3
F5
F5 Dual SIM
F7 Dual SIM
F7 Youth Edition Dual SIM
F70
Fengshang
Fierce 4 (T-Mobile)
Fire Phone
FireWeb
Flip 2
FP1
FP1U
G Flex
G Flex 2 (AT&T)
G Play Mini
G Play mini
G Stylo (Cricket)
G Stylo (MetroPCS)
G Stylo (T-Mobile)
G Vista (Verizon)
G2
G2 (AT&T)
G2 F320
G2 mini Dual Sim
G2 (Sprint)
G2 Touch
G2 (Verizon)
G3
G3 Dual LTE
G3 S (for CIS)
G3 (Sprint)
G3 Stylus
G3 (T-Mobile)
G3 (US Cellular)
G3 (Verizon)
G4 (AT&T)
G4 (Sprint)
G4 (T-Mobile)
G4 (US Cellular)
G4 (Verizon)
G5
G5 (Sprint)
G5 (T-Mobile)
G5 (Verizon)
Galaxy
Galaxy 3 Apollo
Galaxy 5
Galaxy A10
Galaxy A20
Galaxy A3 (2016)
Galaxy A3 (2017)
Galaxy A3 LTE
Galaxy A30
Galaxy A5 (2017)
Galaxy A5 (2017) (Korea)
Galaxy A5 (Australia)
Galaxy A5 Duos
Galaxy A5 (Europe)
Galaxy A5 (Global)
Galaxy A5 (Korea)
Galaxy A5 (LG U+)
Galaxy A5 LTE (2016, Europe)
Galaxy A5 (Peru, Colombia)
Galaxy A5 (Rogers)
Galaxy A5 (Taiwan)
Galaxy A50
Galaxy A6+
Galaxy A6 (2018)
Galaxy A6+ (2018)
Galaxy A7 (2016)
Galaxy A7 (2017)
Galaxy A7 (2018)
Galaxy A7 LTE
Galaxy A7 LTE Duos
Galaxy A8
Galaxy A8+
Galaxy A8 Duos TD-LTE
Galaxy A9 (2018)
Galaxy Ace
Galaxy Ace 2
Galaxy Ace 2 NFC
Galaxy Ace 3
Galaxy Ace Duos
Galaxy Ace Plus
Galaxy Alpha (Europe)
Galaxy Amp 2 (Cricket)
Galaxy Apollo
Galaxy Beam
Galaxy C5
Galaxy C5 Pro
Galaxy C7 Duos
Galaxy C8 (2017)
Galaxy C9 Pro Duos
Galaxy C9 Pro Duos TD-LTE
Galaxy Core
Galaxy Core II
Galaxy Core II Dual SIM
Galaxy Core LTE
Galaxy Core LTE (Canada)
Galaxy Core Plus
Galaxy Core Plus Duos
Galaxy Core Prime LTE (MetroPCS)
Galaxy Core Prime LTE (T-Mobile)
Galaxy Core Prime LTE (Verizon)
Galaxy E7
Galaxy E7 Duos
Galaxy Express
Galaxy Express 3 (AT&T)
Galaxy Fame (NFC)
Galaxy Fit
Galaxy Gio
Galaxy Grand 2 Duos
Galaxy Grand 2 LTE
Galaxy Grand 2 TD-LTE
Galaxy Grand Duos
Galaxy Grand Neo
Galaxy Grand Neo Plus
Galaxy Grand Prime
Galaxy Grand Prime (AT&T)
Galaxy Grand Prime (Cricket)
Galaxy Grand Prime Dual
Galaxy Grand Prime Duos
Galaxy Grand Prime LTE
Galaxy Grand Prime (MetroPCS)
Galaxy Grand Prime Plus
Galaxy Grand Prime (Sprint)
Galaxy Grand Prime (Straight Talk)
Galaxy Grand Prime Value Edition
Galaxy J (NTT DoCoMo)
Galaxy J1
Galaxy J1 (2016)
Galaxy J1 Blue (Verizon)
Galaxy J1 LTE
Galaxy J1 Mini
Galaxy J2 3G Duos
Galaxy J2 4G Duos
Galaxy J2 Prime LTE
Galaxy J2 Prime LTE (Asia)
Galaxy J2 Pro
Galaxy J3 (2017)
Galaxy J3 4G
Galaxy J3 4G (2016)
Galaxy J3 4G (AT&T)
Galaxy J3 4G Duos
Galaxy J3 4G (Sprint)
Galaxy J3 Duos
Galaxy J3 Emerge
Galaxy J3 Pro
Galaxy J4+
Galaxy J4 (2018)
Galaxy J5
Galaxy J5 (2016)
Galaxy J5 (2017)
Galaxy J5 3G Duos (2016)
Galaxy J5 4G Duos (2016, Europe)
Galaxy J5 (HK, India, South Africa, Thailand)
Galaxy J5 (LATAM)
Galaxy J5 Prime
Galaxy J5 Prime Duos
Galaxy J6
Galaxy J6 (2018)
Galaxy J6+ (2018)
Galaxy J7 (2016)
Galaxy J7+ Dual SIM
Galaxy J7 Dual SIM (2016)
Galaxy J7 Duo
Galaxy J7 Duos
Galaxy J7 (India, Thailand)
Galaxy J7 Max
Galaxy J7 (MetroPCS)
Galaxy J7 Nxt Duos (2017)
Galaxy J7 Prime
Galaxy J7 Prime 2
Galaxy J7 Pro
Galaxy J7 (Sprint)
Galaxy J7 (T-Mobile)
Galaxy J8
Galaxy Mega 5.8
Galaxy Mega 6.3
Galaxy Mega 6.3 (16GB)
Galaxy Mega Plus
Galaxy Mega (Telus)
Galaxy Mini
Galaxy Mini 2
Galaxy Nexus
Galaxy Note
Galaxy Note 3 3G
Galaxy Note 3 (Canada)
Galaxy Note 3 (China/WCDMA)
Galaxy Note 3 LTE
Galaxy Note 3 LTE (AT&T)
Galaxy Note 3 LTE (Sprint)
Galaxy Note 3 LTE (T-Mobile)
Galaxy Note 3 LTE (US Cellular)
Galaxy Note 3 LTE (Verizon)
Galaxy Note 3 Neo LTE+
Galaxy Note 3 (NTT DoCoMo)
Galaxy Note 4
Galaxy Note 4 (Canada)
Galaxy Note 4 CDMA (AT&T)
Galaxy Note 4 CDMA (Verizon)
Galaxy Note 4 Edge (AT&T)
Galaxy Note 4 Edge (Singapore, Australia, Spain)
Galaxy Note 4 LTE (Europe)
Galaxy Note 4 LTE (Korea)
Galaxy Note 4 LTE (Samsung Pacific)
Galaxy Note 4 LTE (Singapore, India, Australia)
Galaxy Note 4 LTE (Sprint)
Galaxy Note 4 LTE (T-Mobile)
Galaxy Note 5
Galaxy Note 5 CDMA + LTE (Sprint)
Galaxy Note 5 CDMA + LTE (Verizon)
Galaxy Note 5 Duos (China)
Galaxy Note 5 LTE (AT&T)
Galaxy Note 5 LTE (Korea)
Galaxy Note 5 LTE (T-Mobile)
Galaxy Note 5 LTE (Taiwan)
Galaxy Note 7
Galaxy Note 8 Dual SIM
Galaxy Note 8 (US Unlocked)
Galaxy Note 9
Galaxy Note Edge (Japan)
Galaxy Note Edge LTE (Sprint)
Galaxy Note Edge LTE (T-Mobile)
Galaxy Note Edge LTE (Verizon)
Galaxy Note FE
Galaxy Note II
Galaxy Note II (AT&T)
Galaxy Note LTE
Galaxy Note LTE (AT&T)
Galaxy On5
Galaxy On7 Duos
Galaxy Player 5
Galaxy Pocket
Galaxy Pocket Neo
Galaxy Pocket Plus
Galaxy Pop Plus
Galaxy Ring (Virgin Mobile)
Galaxy S
Galaxy S Advance
Galaxy S Armani
Galaxy S Duos
Galaxy S Duos 3
Galaxy S Duos 3 VE
Galaxy S II
Galaxy S II (Bell)
Galaxy S II Epic 4G Touch
Galaxy S II NFC
Galaxy S III
Galaxy S III 4G CDMA
Galaxy S III CDMA 4G LTE
Galaxy S III (Korea KT)
Galaxy S III LTE International
Galaxy S III Mini
Galaxy S III Mini (Latin America)
Galaxy S III Mini NFC
Galaxy S III Mini Value Edition
Galaxy S III Neo+
Galaxy S III Neo Duos
Galaxy S Plus
Galaxy S10 Global Dual SIM
Galaxy S10+ Global Dual SIM
Galaxy S4
Galaxy S4 Active
Galaxy S4 (AT&T)
Galaxy S4 (Canada)
Galaxy S4 (Korea KT)
Galaxy S4 LTE+
Galaxy S4 LTE (Sprint), White Frost
Galaxy S4 LTE (T-Mobile), Black Mist
Galaxy S4 LTE Tri-Band (Sprint)
Galaxy S4 LTE (US Cellular)
Galaxy S4 LTE (Verizon), White Frost 16GB
Galaxy S4 Mini
Galaxy S4 Mini (AT&T)
Galaxy S4 Mini Duos
Galaxy S4 Mini LTE
Galaxy S4 Mini (Rogers)
Galaxy S4 Mini (Verizon)
Galaxy S4 (Straight Talk)
Galaxy S4 Value Edition
Galaxy S5 Active LTE (AT&T)
Galaxy S5 (Canada)
Galaxy S5 CDMA (Verizon)
Galaxy S5 Duos
Galaxy S5 Duos LTE
Galaxy S5 Exynos (octa-core)
Galaxy S5 LTE
Galaxy S5 LTE (AT&T)
Galaxy S5 LTE (T-Mobile)
Galaxy S5 Mini (AT&T)
Galaxy S5 Mini Dual
Galaxy S5 Mini (Europe)
Galaxy S5 Plus
Galaxy S5 (Samsung Pacific)
Galaxy S5 Sport (Sprint)
Galaxy S5 (Sprint)
Galaxy S5 (TracFone)
Galaxy S5 (US Cellular)
Galaxy S6 Active (AT&T)
Galaxy S6 (AT&T)
Galaxy S6 CDMA (Sprint)
Galaxy S6 Edge (AT&T)
Galaxy S6 Edge CDMA (Sprint)
Galaxy S6 Edge (Global)
Galaxy S6 Edge (LATAM, Singapore, India, Australia)
Galaxy S6 Edge Plus CDMA+LTE (Verizon)
Galaxy S6 Edge Plus LTE
Galaxy S6 Edge Plus LTE (AT&T)
Galaxy S6 Edge Plus LTE (T-Mobile)
Galaxy S6 Edge (T-Mobile)
Galaxy S6 Edge (Verizon)
Galaxy S6 (Global)
Galaxy S6 (LATAM, Singapore, India, Australia)
Galaxy S6 (T-Mobile)
Galaxy S6 (Verizon)
Galaxy S7
Galaxy S7 Active (AT&T)
Galaxy S7 (AT&T)
Galaxy S7 Edge
Galaxy S7 Edge (AT&T)
Galaxy S7 Edge (Global)
Galaxy S7 Edge (T-Mobile)
Galaxy S7 Edge (Verizon)
Galaxy S7 (Sprint)
Galaxy S7 (T-Mobile)
Galaxy S7 (Verizon)
Galaxy S7 (Verizon Rural)
Galaxy S8
Galaxy S8+
Galaxy S8 (Global)
Galaxy S8 (Korea)
Galaxy S8 (US Unlocked)
Galaxy S9
Galaxy S9+
Galaxy S9 (US)
Galaxy Sky
Galaxy SL
Galaxy Spica
Galaxy Star
Galaxy Star Pro
Galaxy Trend
Galaxy Trend Lite
Galaxy W
Galaxy Win
Galaxy Win Duos
Galaxy Xcover 2
Galaxy Xcover 3 LTE
Galaxy Y
Galaxy Y Duos
Galaxy Y Pro
Galaxy Young
Galaxy Young DUOS
Go FLIP
Go FLIP (Canada)
GOA
Gova
Grand X
Grand X Quad
Gratia
GSmart T4
GT 95 3G
GT-B7300
GT-C3322
GT-C6712
GT-E1282T
GT-E2202
GT-E2252
GT-S3650
GT-S3802
GT-S5600
GT-S8000
HD mini
HD2
HD7
Hero
HM 1S
HM NOTE 1LTE
HM NOTE 1LTE EW
Honor
Honor 2
Honor 3C
Honor 3X
Honor 5C
Honor 5x
Honor 6x
Honor 6X Dual SIM
Honor 7
Honor 7 Lite (2016)
Honor 7C Pro (2018)
Honor 7i
Honor 7X
Honor 8 Dual
Honor 8 Lite
Honor 8 Smart
Honor 9 Lite
Honor 9I
Honor Changwan 7A Dual SIM
Honor Note 8 Premium Edition Dual SIM
Honor Play
Honor Pro
Hot 2
Hot 4 Pro
Hot 5 Lite Dual SIM
Hot 6
Hot 6 Pro
HS-E912
HTC Nexus One
Hydro View
i3
i3 Pro
ID Bot 53
ID Bot 553
ID Bot 553 Plus
Ideal
IdeaPhone
Ideos
Ideos X1
Ideos X3
Idol 4S
Incredible S
iPhone
iPod Touch
IQ4403
IQ4404
IQ4410i Quad Phoenix 2
Iris X1 Atom S
Iro A5Q
IT1408
J300c
Jio F101k
Jio F30c
Jio F41t
Jio F81e
Jolla
K10 (2017)
K10 (AT&T)
K10 (T-Mobile)
K3 Note
K300c
K4 Note
K500c
K506c
K550i
K6 Note Dual SIM
K6 Power
K7 (T-Mobile)
K700c
K750i
K8 Note
K8 Plus
K8 (US Cellular)
K800i
KBD
Klif
KM900
L Fino
L6
L60
L65 Dual SIM
L6i
L7
L70
L70 Dual
L7v
Le X526
Leader
Legend
Leon 4G LTE
Leon (MetroPCS)
Libero HD
Libra Dual
Liquid E2 Duo
Liquid Express
Liquid Metal
Liquid Mini
Live
Login
Lumia 1020
Lumia 1320
Lumia 1520
Lumia 510
Lumia 520
Lumia 530
Lumia 532
Lumia 535
Lumia 535 Dual SIM
Lumia 550
Lumia 610
Lumia 620
Lumia 625
Lumia 630
Lumia 635
Lumia 638
Lumia 640 LTE
Lumia 640 XL
Lumia 710
Lumia 720
Lumia 730
Lumia 800
Lumia 820
Lumia 900
Lumia 920
Lumia 925
Lumia 928
Lumia 930
Lumia 950 XL Dual SIM
LX550
M Bot 54
M Bot 60
M1
M3
M3s
M5 Lite
M6 Note
Magic
Maimang 5
Mate 10 Lite Dual SIM
Mate 20 X (China)
Mate 8
MB526
Medias X
MI 2
MI 3W
Mi 4 LTE
MI 4i
MI 5
MI 5X
Mi A1
Mi Max
Mi Max 2
Mi Mix 2
Milestone
Miracle
Moment (Sprint)
Monza
Motion Plus
Moto C
Moto E2 (4G LTE)
Moto E3 Power
Moto E4
Moto E4 Plus
Moto E5
Moto E5 Plus
Moto G
Moto G 2nd Gen
Moto G Play
Moto G3
Moto G3 Turbo Edition
Moto G4
Moto G5 Plus
Moto G5s
Moto G5s Plus
Moto G6
Moto X
Moto X 2nd Gen (AT&T)
Moto Z
Multipad 2 Ultra Duo 8.0 3G
MultiPhone 3350 Duo
MultiPhone 4044 Duo
MultiPhone 5504 DUO
Multiphone 7600 Duo
MX2
MX380
MX5
N70
N73
N79
N8
N81
N82
N9
N90
N900
N905i
N95
N950
N97
N97-1
NetTAB Mercury Q5
NetTAB Pocket 3G Slim
Nexus 4
Nexus 5
Nexus 5X
Nexus 6
Nexus 6P
Nexus S
Noir
Norma 2
Note 3
Note 5
Note 5 Lite
Note 8
Nova 2 Lite Dual SIM
Nova 2 Plus Dual SIM
Nova 2i Dual SIM
Nova 3i
Nubia Z5
Nuron
Nuvifone A10
Nuvifone A50
Obsidian
Omega Prime S
Omnia
Omnia 7
Omnia HD
Omnia II
On5 LTE (Metro PCS)
On5 LTE (T-Mobile)
One
One A9
One E8
One M7
One M7 LTE
One M7 (Verizon)
One M8
One M8 Harmon/Kardon Edition
One M9
One Max
One Mini
One Mini 2
One S
One SV
One Touch 6030D
One Touch 890D
One Touch 918D
One Touch 990
One Touch 991
One Touch 991 Play
One Touch 992 Play
One Touch 995
One Touch 997D
One Touch Conquest
One Touch Fierce
One Touch Fierce XL
One Touch Fire
One Touch Fire C
One Touch Idol
One Touch Idol 2 Mini S
One Touch Idol 3
One Touch Idol Ultra
One Touch MPop
One Touch Pixi 4(6)
One Touch Pop 2
One Touch Pop C7
One Touch Pop C7 Dual
One Touch Pop C9
One Touch Star 6010D
One V
One X
One X+
One XL
Open
Open C
Optimus 2X
Optimus 3D
Optimus 4X HD
Optimus Black
Optimus F5
Optimus G 4G LTE (Korea)
Optimus GT540
Optimus Hub
Optimus L3
Optimus L3 II
Optimus L4 II
Optimus L5
Optimus L5 Dual
Optimus L5 II
Optimus L7
Optimus L7 II
Optimus L9
Optimus L9 II
Optimus L90
Optimus L90 Dual
Optimus LTE2
Optimus Me
Optimus Net
Optimus One
Optimus Vu
Optimus Zone 3 (Verizon)
OT-7025D
P Smart+ Dual SIM
P10 Dual SIM
P10 Lite
P10 Lite LTE
P2
P20 Dual SIM
P20 Lite
P30 (China)
P30 (Global)
P30 Pro (China)
P30 Pro (Global)
P3400
P55 Max
P7
P7 Max
P770
P780
P8 Lite
P8 Lite (2016)
P8 Lite (2017)
P8 Lite Dual SIM
P9
P9 Lite
Pacific 800i
Pearl 3G 9105
Pearl 8100
Phoenix 2
Phone
Pixel
Pixel 2
Pixel 2 XL
Pixel 3
Pixel 3 XL
Pixel 3a
Pixel 3a XL
Pixel XL
Pixi
PLAY Style
Pocophone F1
Pouvoir 2
Prada 3.0
Pre
Pre3
Premier (CDMA)
Premier (GSM)
Primo GH7
Priv
Q351
Q379
Quad EVO Energy 5
Quantum 4
Quartz
Quickflip
R1 HD
R11
R390
R7s
R9s
Radar 4G
Radar C110e
Rainbow
RAZR i
RAZR XT910 Spider
Realme 2
Red Rice
Redmi 2
Redmi 3
Redmi 3S
Redmi 4
Redmi 4A
Redmi 4X
Redmi 5
Redmi 5 Plus
Redmi 5A
Redmi 6
Redmi Note
Redmi Note 3
Redmi Note 4
Redmi Note 4X
Redmi Note 5
Redmi Note 5 Pro
Redmi Note 5A
Redmi Note 5A Prime
Redmi S2
Redmi Y1
Redmi Y1 Lite
Redmi Y2
Rex 60
Rex 80
Rhyme
RM-560
Ruby
S-POP
S200
S32
S4005
S4502M
S4505
S4505M
S4702M
S5620 Monte
S580
S616
S660
S700c
S700i
S720
SAP4
Sensation
Sensation XE Beats Z715e
Sensation XE with Beats Audio
Sensation XL with Beats Audio
SGH-D900
SGH-E250
SGH-I547
Shine Lite
SM-G485F
Smart 2
Smart 4 mini
Smart 4G
Smart III
Smart Turbo 7
Sonic
Spark
Spark Vdeo
Spree (Cricket)
Star
Star 3 Duos
Star Deluxe Duos
Star II
Storm 2 9520
Storm 2 9550
Storm 9530
Stream
Studio 5.0 S II
Stylo 2 (CDMA)
Stylo 2 Plus (T-Mobile)
Stylus 2
T6S
T9 Pro
Titan
TM-4377
Torch 4G 9810
Torch 9800
Torch 9850
Tornado 348
Touch 3G
Touch Cruise
Touch Diamond
Touch Diamond2 T5353
Touch HD
Touch Pro2 T7373
Touch2
TouchDual
Tour 9630
Treasure (CDMA)
Trend Plus
Tribute 5 (MetroPCS)
Tribute 5 (Sprint)
Tribute HD
Turbo 5 Plus Dual SIM
U10i
Union
Unite
Unite 2
Urushi
V10 (AT&T)
V10 (T-Mobile)
V10 (Verizon)
V1Max
V20
V20 (AT&T)
V20 (Sprint)
V20 (T-Mobile)
V20 (Verizon)
V3
V5
V5s
V7
V7 Plus
V808
V9
Valencia
Vdeo 2
Vega Iron 2 WiFi
Vibe K5
Vibe K5 Note
Vibe K5 Plus Dual SIM
Vibe X
Vibe Z
Vision
Vision 3 Dual SIM
Volt LS740
VR Bot 552
VX5500
W1
W100
W200
W580i
W595
W7
W700c
W760i
W995
Warp 7
Wave 2
Wave 3
Wave 525
Wave 723
Wave Y
Wildfire
Wildfire S
Windows Phone 8X
X
X Cam
X-Medium Plus
X2-00
X2-01
X2-02
X2 Dual SIM
X21
X3-00
X3-02
X3L
X6-00
X7-00
XBot Senior
Xcover
Xcover 271
Xenium
XL
Xperia Acro S
Xperia Active
Xperia Arc
Xperia Arc HD
Xperia Arc SO-01C for DoCoMo
Xperia C HSPA+
Xperia C5 Ultra Dual SIM
Xperia E
Xperia E1
Xperia E1 Dual
Xperia E3
Xperia E5
Xperia Go
Xperia Ion
Xperia J
Xperia L
Xperia LT29i Hayabusa
Xperia M
Xperia M Dual
Xperia M2
Xperia M2 Dual
Xperia Mini Pro
Xperia miro
Xperia Neo
Xperia Neo V
Xperia P
Xperia Pro
Xperia S
Xperia Sola
Xperia SP HSPA
Xperia SP LTE
Xperia T
Xperia Tipo
Xperia Tipo Dual
Xperia U
Xperia V
Xperia X Compact
Xperia X Dual
Xperia X10
Xperia X10 Mini
Xperia X10 Mini pro
Xperia X8
Xperia XA Dual SIM
Xperia XA1 LTE
Xperia XA1 Plus Dual
Xperia XZ Dual SIM
Xperia Z
Xperia Z Ultra LTE
Xperia Z1
Xperia Z1 Compact
Xperia Z2 LTE
Xperia Z3
Xperia Z3 Compact
Xperia Z5 Compact LTE
Xperia Z5 Premium
Xperia ZL LTE
Xplorer
Y21
Y21L
Y28
Y3 (2018)
Y336-U02
Y5 Dual SIM (2017)
Y5 II
Y5 Prime 2018 Dual SIM
Y51
Y51L
Y55L
Y6 (2018)
Y6 Dual SIM (2018)
Y6 Prime (2018)
Y65
Y66
Y69
Y71
Y81
Y83
Yota Phone 2
YP-GI1
Z
Z1
Z10
Z2
Z3 3G Duos
Z60
Z70
Zenfone 2
ZenFone 3
Zenfone 3
ZenFone 4
Zenfone C
ZenFone Go (ZB500KG)
ZenFone Max
ZenFone Max Pro M1
ZenFone Selfie
Zera F
Zero 3
ZMax
ZMax 2
Zmax Pro
ZP950+
ZP980
10 Pro
11 Lite 5G NE
11i
11i HyperCharge
11i HyperCharge 5G
12
12 Lite
12 Pro
12 Pro Dimensity
12S
12S Pro
12S Ultra
12T
12T Pro
12X
13
13 Lite
13 Pro
13 Ultra
13T
13T Pro
14
14 14 WeiboIntlAndroid 6280
14 Pro
2013012
2015021
2016070
2016089
6
8
A2
BASIC
Black Shark
Black Shark 2
Black Shark 2 Pro
Black Shark 2Pro
Black Shark 3
Black Shark 3 5G
Black Shark 3 Pro
Black Shark 3 Pro 5G
Black Shark 3S
Black Shark 4
Black Shark 4 Pro
Black Shark 4S
Black Shark 4S Pro
Black Shark 5
Black Shark 5 Pro
Black Shark 5 RS
Black Shark Helo
Blackshark Helo
Civi
Civi 1S
Civi 2
Civi 3
dandelion
device
Hongmi
Hongmi 1S
Hongmi 2
Hongmi 2 3G
Hongmi 2 4G
Hongmi 4A
Hongmi 4G
Hongmi Note 1TD
M1803D5XT
M1810F6I
M1810F6LE
M1912G7BE
M2001G7AE
MDE6S
MDG2
MDG6S
MDI6
MEI7S
Mi 10
Mi 10 Lite 5G
Mi 10 Lite Zoom
Mi 10 Plus
Mi 10 Pro
Mi 10 Ultra
Mi 10 Ultra 5G
Mi 10i
Mi 10S
Mi 10T
Mi 10T 5G
Mi 10T Lite
Mi 10T Lite 5G
Mi 10T Pro
Mi 10T Pro 5G
Mi 11
Mi 11 LE
Mi 11 Lite
Mi 11 Lite 5G
Mi 11 Lite 5G NE
Mi 11 Pro
Mi 11 Ultra
Mi 11i
Mi 11T
Mi 11T Pro
Mi 11X
Mi 11X Pro
Mi 13 Ultra Test
Mi 1S
Mi 2
Mi 2A
Mi 2S
Mi 2SC
Mi 3
Mi 30 Pro
Mi 3C
Mi 3W
Mi 4
Mi 4 LTE
Mi 4C
Mi 4i
Mi 4S
Mi 4W
Mi 5
Mi 5C
Mi 5s
Mi 5s Plus
Mi 5X
Mi 6
Mi 6X
Mi 6X MIKU
MI 8
Mi 8 Build
Mi 8 Explorer Edition
Mi 8 Lite
Mi 8 MIUI
Mi 8 Pro
Mi 8 SE
Mi 8 SE+
Mi 8 Transparent
Mi 8 UD
Mi 9
Mi 9 Lite
Mi 9 Pro
Mi 9 Pro 5G
Mi 9 ROY
Mi 9 SE
Mi 9 Transparent Edition
Mi 9E
Mi 9s
Mi 9S 5G
Mi 9T
Mi 9T Pro
Mi 9X
Mi A1
Mi a13
Mi A2
Mi A2 Lite
Mi A2Lite
Mi A3
Mi A615FN
Mi Cancro
Mi CC 9
Mi CC 9 Pro
Mi CC 9 Pro Premium Edition
Mi CC 9e
Mi CC9
Mi Concept
Mi Laser Projector 150"
Mi Max
Mi Max 2
Mi Max 3
Mi MAX2
Mi Max3
Mi Max3Pro
Mi Mix
Mi Mix 2
Mi Mix 2S
Mi Mix 3
Mi Mix 3 5G
Mi Mix 4
Mi Mix Fold
Mi MIX2s
Mi Mix3
Mi Note 10
Mi Note 10 Lite
Mi Note 10 Pro
Mi Note 11
Mi Note 2
Mi Note 3
Mi Note 8
Mi Note LTE
Mi Note Pro
Mi Note10
Mi Note3
Mi Note5
Mi One
Mi One C1
Mi One Plus
Mi Pad
Mi Pad 2
Mi Pad 3
Mi Pad 4
Mi Pad 4 Plus
Mi Pad 5
Mi Pad 5 Pro
Mi Pad 5 Pro 5G
Mi Pad4
Mi Pad5
Mi Play
Mi XL
MI4
MI4I
Mi5
MI5C
MiTV 4A Pro
Mix Fold 2
Mix Fold 3
MT6765 G Series
MZB6784IN
MZB8743IN
MZB8744IN
MZB8746IN
Note
Note 12 Pro
Note 5A
Pad 6
Pad 6 Max 14
Pad 6 Pro
Poco M6 Pro
Pocophone F1
PRO HIGH 2016021
Qin 1s+
Qin 2
Qin 2 Pro
Qin 3 Ultra
Qin1s
Red RICE7
Redmi 01A
Redmi 1
Redmi 10
Redmi 10 (2022)
Redmi 10 5G
Redmi 10 Power
Redmi 10 Prime
Redmi 10 Prime (2022)
Redmi 10 Prime+ 5G
Redmi 10A
Redmi 10C
Redmi 10I
Redmi 10S
Redmi 10X
Redmi 10X Pro
Redmi 11
Redmi 11 Prime
Redmi 11X
Redmi 12
Redmi 12 5G
Redmi 12C
Redmi 13C
Redmi 19049
Redmi 1S
Redmi 2
Redmi 2A
Redmi 3
Redmi 3(S
Redmi 3S
Redmi 3X
Redmi 4
Redmi 4 Prime
Redmi 4 Pro
Redmi 41224
Redmi 4A
Redmi 4X
Redmi 5
Redmi 5 Plus
Redmi 5 Pro
Redmi 5A
Redmi 5AKJBU
Redmi 5Plus
Redmi 5pro
Redmi 5S
Redmi 6
Redmi 6 Pro
Redmi 6 Pro Extreme
Redmi 6A
Redmi 6Pro
Redmi 7
Redmi 7 Pro
Redmi 7A
Redmi 7i
Redmi 8
Redmi 85781
Redmi 8A
Redmi 8A Dual
Redmi 8A Pro
Redmi 9
Redmi 9 Power
Redmi 9 Prime
Redmi 9 Pro
Redmi 99070
Redmi 9A
Redmi 9AT
Redmi 9C
Redmi 9C NFC
Redmi 9I
Redmi 9Plus
Redmi 9Prime
Redmi 9pro
Redmi 9T
Redmi 9T NFC
Redmi A1
Redmi A1+
Redmi A2
Redmi A2+
Redmi A3
Redmi A8
Redmi A90
Redmi G25
Redmi Go
Redmi K20
Redmi K20 Pro
Redmi K20 Pro Premium Edition
Redmi K20Pro
Redmi K30
Redmi K30 4G
Redmi K30 5G
Redmi K30 Pro
Redmi K30 Pro Zoom
Redmi K30 Pro Zoom Edition
Redmi K30 Ultra
Redmi K30i 5G
Redmi K30S
Redmi K30S Ultra
Redmi K40
Redmi K40 Gaming
Redmi K40 Pro
Redmi K40 Pro+
Redmi K40S
Redmi K50
Redmi K50 Pro
Redmi K50G
Redmi K50i
Redmi K60
Redmi K60 Pro
Redmi K60 Ultra
Redmi K60E
Redmi K70
Redmi No
Redmi note
Redmi Note 1
Redmi Note 10
Redmi Note 10 5G
Redmi Note 10 JE
Redmi Note 10 Lite
Redmi Note 10 Pro
Redmi Note 10 Pro Max
Redmi Note 10S
Redmi Note 10T
Redmi Note 10T 5G
Redmi Note 10X
Redmi Note 11
Redmi Note 11 4G
Redmi Note 11 5G
Redmi Note 11 Pro
Redmi Note 11 Pro 5G
Redmi Note 11 Pro+
Redmi Note 11 Pro+ 5G
Redmi Note 11 SE
Redmi Note 11E
Redmi Note 11E Pro
Redmi Note 11R
Redmi Note 11R 5G
Redmi Note 11S
Redmi Note 11S 5G
Redmi Note 11SE
Redmi Note 11T 5G
Redmi Note 11T Pro
Redmi Note 11T Pro+
Redmi Note 12
Redmi Note 12 Discovery
Redmi Note 12 Pro
Redmi Note 12 Pro DE
Redmi Note 12 Pro Speed
Redmi Note 12 Pro+
Redmi Note 12 Pro+ 5G
Redmi Note 12R
Redmi Note 12S
Redmi Note 12T
Redmi Note 12T Pro
Redmi Note 13
Redmi Note 13 5G
Redmi Note 13 Pro
Redmi Note 13 Pro+
Redmi Note 15 Pro
Redmi Note 16 Pro
Redmi Note 1LTE
Redmi Note 2
Redmi Note 27
Redmi Note 3
Redmi Note 3 Pro
Redmi Note 3G
Redmi Note 4
Redmi Note 4 Pro
Redmi Note 4A
Redmi Note 4G
Redmi Note 4X
Redmi Note 5
Redmi Note 5 Pro
Redmi Note 5A
Redmi Note 5A Lite
Redmi Note 5A Prime
Redmi Note 6
Redmi Note 6 Pro
Redmi Note 6Pro
Redmi Note 7
Redmi Note 7 Pro
Redmi Note 7Pro
Redmi Note 7S
Redmi Note 8
Redmi Note 8 (2021)
Redmi Note 8 Pro
Redmi Note 8T
Redmi Note 9
Redmi Note 9 5G
Redmi Note 9 Pro
Redmi Note 9 Pro 5G
Redmi Note 9 Pro Max
Redmi Note 95
Redmi Note 9S
Redmi Note 9T
Redmi Note 9T 5G
Redmi Note Prime
Redmi Note Pro
Redmi Note10
Redmi Note10S
Redmi Note10T
Redmi Note5
Redmi Note7
Redmi Note7Pro
Redmi Note7S
Redmi Note8
Redmi Note8T
Redmi Note9
Redmi Note9S
Redmi Pad
Redmi Pad SE
Redmi Pro
Redmi Rise
Redmi S2
Redmi X
Redmi Y1
Redmi Y1 Lite
Redmi Y2
Redmi Y3
116
19A
2109119DG
21121119SG
4
5
830SC
a1
A10
A20
A205S
A21
A33
A4
A5
A50
A51
A52s
A56
A7
A70
A730F
A800F
A80Pro
A9S
Admire
ALFA
aQx4Rx
As88
Ativ SE
B5702
BASIC
Browser
C3010
C5212
Chrome
Chromebook
Chromebook 3
Chromebook Plus
CMC221
DeskTop
Dream
DUOS
E1117
E1310
E2152
E250
F12
F41
Family Hub
Focus
Focus Flash
Focus S
Fossil
FS517
G891
Galaxy 3
Galaxy A Quantum
Galaxy A01
Galaxy A01 Core
Galaxy A02
Galaxy A02s
Galaxy A03
Galaxy A03 Core
Galaxy A03s
Galaxy A04
Galaxy A04e
Galaxy A04s
Galaxy A05
Galaxy A05s
Galaxy A10
Galaxy A10 Pro
Galaxy A10e
Galaxy A10s
Galaxy A11
Galaxy A12
Galaxy A13
Galaxy A13 5G
Galaxy A14
Galaxy A14 5G
Galaxy A2 Core
Galaxy A20
Galaxy A20e
Galaxy A20s
Galaxy A21
Galaxy A21s
Galaxy A22
Galaxy A22 5G
Galaxy A23
Galaxy A23 5G
Galaxy A24
Galaxy A3 (2015)
Galaxy A3 (2016)
Galaxy A3 (2017)
Galaxy A30
Galaxy A30s
Galaxy A31
Galaxy A32
Galaxy A32 5G
Galaxy A33 5G
Galaxy A34 5G
Galaxy A4
Galaxy A40
Galaxy A40s
Galaxy A41
Galaxy A42 5G
Galaxy A5
Galaxy A5 (2015)
Galaxy A5 (2016)
Galaxy A5 (2017)
Galaxy A5 Duos
Galaxy A50
Galaxy A50s
Galaxy A51
Galaxy A51 5G
Galaxy A52
Galaxy A52 5G
Galaxy A52s 5G
Galaxy A53 5G
Galaxy A53 5G UW
Galaxy A54
Galaxy A54 5G
Galaxy A6
Galaxy A6+
Galaxy A60
Galaxy A6s (2018)
Galaxy A7
Galaxy A7 (2016)
Galaxy A7 (2017)
Galaxy A7 (2018)
Galaxy A70
Galaxy A70s
Galaxy A71
Galaxy A71 5G
Galaxy A72
Galaxy A73 5G
Galaxy A8
Galaxy A8 (2016)
Galaxy A8 (2018)
Galaxy A8 Star
Galaxy A8+ (2018)
Galaxy A80
Galaxy A8s
Galaxy A9
Galaxy A9 (2018)
Galaxy A9 Pro
Galaxy A9 Star
Galaxy A90
Galaxy A90 5G
Galaxy Ace
Galaxy Ace 2
Galaxy ACE 3
Galaxy Ace 4
Galaxy Ace 4 Duos
Galaxy Ace 4 Lite
Galaxy Ace 4 Neo
Galaxy Ace Duos S6802
Galaxy ACE Plus
Galaxy Ace S5830I
Galaxy Ace Style
Galaxy Active Neo
Galaxy Alpha
Galaxy Amp Prime 2
Galaxy Amp Prime 3 (2018)
Galaxy Apollo
Galaxy Avant
Galaxy Beam
Galaxy Beam 2
Galaxy Buddy
Galaxy Buddy 2
Galaxy C5
Galaxy C5 Pro
Galaxy C7
Galaxy C7 Pro
Galaxy C8
Galaxy C9 Pro
Galaxy Camera
Galaxy Camera 120
Galaxy Camera 2
Galaxy Camera WiFi only
Galaxy Centura
Galaxy Chat
Galaxy Core
Galaxy Core 2
Galaxy Core Advance
Galaxy CORE II
Galaxy Core Lite LTE
Galaxy Core LTE
Galaxy Core Max
Galaxy Core Mini 4G
Galaxy Core Plus
Galaxy Core Prime
Galaxy Core Prime Value Edition
Galaxy Discover
Galaxy E5
Galaxy E7
Galaxy Express
Galaxy Express I437
Galaxy EXPRESS II
Galaxy F02s
Galaxy F12
Galaxy F13
Galaxy F22
Galaxy F23 5G
Galaxy F41
Galaxy F42 5G
Galaxy F52 5G
Galaxy F62
Galaxy FAME
Galaxy FAME Duos
Galaxy FAME Lite with NFC
Galaxy Feel
Galaxy Feel 2
Galaxy Fit S5670
Galaxy Fold
Galaxy Fold 5G
Galaxy Folder
Galaxy Folder 2
Galaxy Gear S2 43mm
Galaxy Gear S2 44mm
Galaxy Gear S3 Classic 41mm
Galaxy Gear S3 Frontier 33mm
Galaxy Gear S3 Frontier 46mm
Galaxy Gear Sport 43mm
Galaxy Gio
Galaxy Gio S5660
Galaxy Golden 2
Galaxy Grand
Galaxy Grand 2
Galaxy Grand Duos
Galaxy Grand Max
Galaxy Grand Neo
Galaxy Grand Neo Duos
Galaxy Grand Neo+
Galaxy Grand Prime
Galaxy Grand Prime Plus
Galaxy Grand Prime Plus 2018
Galaxy Grand Prime Pro
Galaxy Grand Prime VE Duos
Galaxy Halo
Galaxy J Max
Galaxy J1
Galaxy J1 (2016)
Galaxy J1 Ace
Galaxy J1 Mini
Galaxy J1 mini Prime
Galaxy J2
Galaxy J2 Core
Galaxy J2 Duos
Galaxy J2 Prime
Galaxy J2 Prime (TV)
Galaxy J2 Pro
Galaxy J2 Pure
Galaxy J250F
Galaxy J3
Galaxy J3 (2015)
Galaxy J3 (2016)
Galaxy J3 (2017)
Galaxy J3 (2018)
Galaxy J3 Achieve 2018
Galaxy J3 Aura
Galaxy J3 Eclipse
Galaxy J3 Emerge
Galaxy J3 Luna Pro
Galaxy J3 Mission
Galaxy J3 Orbit
Galaxy J3 Prime
Galaxy J3 Pro
Galaxy J3 Sky
Galaxy J3 Star
Galaxy J4
Galaxy J4 2018
Galaxy J4 Core
Galaxy J4+
Galaxy j5
Galaxy J5 (2015)
Galaxy J5 (2016)
Galaxy J5 (2017)
Galaxy J5 Prime
Galaxy J5 Pro (2017)
Galaxy J6
Galaxy J6+
Galaxy J7
Galaxy J7 (2015)
Galaxy J7 (2017)
Galaxy J7 (2018)
Galaxy J7 2016
Galaxy J7 Core
Galaxy J7 Crown
Galaxy J7 Duo
Galaxy J7 Max
Galaxy J7 Prime
Galaxy J7 Prime 2
Galaxy J7 Pro
Galaxy J7 Refine
Galaxy J7 Sky Pro
Galaxy j7 star 4512
Galaxy J7 V
Galaxy J7+ (C7)
Galaxy J8
Galaxy J8 Plus
Galaxy J8 Pro
Galaxy Jean
Galaxy Jean 2
Galaxy Jump 2
Galaxy Jump 5G
Galaxy K zoom
Galaxy Luna
Galaxy M01
Galaxy M01 Core
Galaxy M01s
Galaxy M02
Galaxy M02s
Galaxy M04
Galaxy M10
Galaxy M10s
Galaxy M11
Galaxy M12
Galaxy M13
Galaxy M13 5G
Galaxy M14 5G
Galaxy M20
Galaxy M21
Galaxy M21 2021
Galaxy M22
Galaxy M23 5G
Galaxy M30
Galaxy M30s
Galaxy M31
Galaxy M31s
Galaxy M32
Galaxy M32 5G
Galaxy M33 5G
Galaxy M34 5G
Galaxy M40
Galaxy M42 5G
Galaxy M51
Galaxy M52 5G
Galaxy M53 5G
Galaxy M54 5G
Galaxy M62
Galaxy Mega
Galaxy Mega 2
Galaxy Mini
Galaxy mini 2 S6500
Galaxy Mini S5570
Galaxy Music
Galaxy Note
Galaxy Note 10
Galaxy Note 10 Lite
Galaxy Note 10+
Galaxy Note 2
Galaxy Note 20
Galaxy Note 20 5G
Galaxy Note 20 Ultra
Galaxy Note 20 Ultra 5G
Galaxy Note 3
Galaxy Note 3 Duos
Galaxy Note 3 LTE
Galaxy Note 3 Neo
Galaxy Note 3 Neo Duos
Galaxy Note 4
Galaxy Note 4 Edge
Galaxy Note 4 LTE
Galaxy Note 5
Galaxy Note 5 Duos
Galaxy Note 7
Galaxy Note 8
Galaxy Note 9
Galaxy Note E160S
Galaxy Note Edge
Galaxy Note Fan Edition
Galaxy Note I717
Galaxy Note II
Galaxy Note II LTE
Galaxy Note II N7100
Galaxy Note III
Galaxy Note N7000
Galaxy Note N8000
Galaxy Note10
Galaxy Note20
Galaxy Note9
Galaxy NX
Galaxy On5
Galaxy On5 (2016)
Galaxy On7
Galaxy On7 (2016)
Galaxy On7 Prime
Galaxy On8
Galaxy Plus
Galaxy POCKET 2
Galaxy POCKET Neo
Galaxy POCKET Plus
Galaxy Pocket S5300
Galaxy Portal
Galaxy Pro
Galaxy Quantum 2
Galaxy Quantum 3
Galaxy Ring M840
Galaxy Round
Galaxy Rugby Pro I547
Galaxy S
Galaxy S Advance
Galaxy S DUOS
Galaxy S DUOS 2
Galaxy S DUOS 3
Galaxy S Giorgio Armani
Galaxy S II
Galaxy S II Epic 4G Touch
Galaxy S II HD LTE
Galaxy S II I777
Galaxy S II Plus
Galaxy S II WiMAX
Galaxy S III
Galaxy S III LTE
Galaxy S III mini
Galaxy S III mini Value Edition
Galaxy S III Neo
Galaxy S IV(I950X)
Galaxy S Plus
Galaxy S10
Galaxy S10 Lite
Galaxy S10+
Galaxy S10+ Olympic Games Edition
Galaxy S10e
Galaxy S10LITE
Galaxy S2
Galaxy S20
Galaxy S20 5G
Galaxy S20 FE
Galaxy S20 FE 5G
Galaxy S20 Ultra
Galaxy S20 Ultra 5G
Galaxy S20+
Galaxy S20+ 5G
Galaxy S2023
Galaxy S21
Galaxy S21 5G
Galaxy S21 5G Olympic Games Edition
Galaxy S21 5G UW
Galaxy S21 FE 5G
Galaxy S21 Ultra
Galaxy S21 Ultra 5G
Galaxy S21+
Galaxy S21+ 5G
Galaxy S22
Galaxy S22 Ultra
Galaxy S22+
Galaxy S23
Galaxy S23 FE
Galaxy S23 Ultra
Galaxy S23+
Galaxy S3
Galaxy S3 mini
Galaxy S4
Galaxy S4 ACTIVE
Galaxy S4 LTE
Galaxy S4 mini
Galaxy S4 Value Edition
Galaxy S4 with LTE+
Galaxy S4 zoom
Galaxy S5
Galaxy S5 Active
Galaxy S5 Duos
Galaxy S5 K Sport
Galaxy S5 LTE+
Galaxy S5 mini
Galaxy S5 Neo
Galaxy S6
Galaxy S6 Edge
Galaxy S6 Edge+
Galaxy S7
Galaxy S7 Active
Galaxy S7 Edge
Galaxy S8
Galaxy S8 Active
Galaxy S8 Lite
Galaxy S8+
Galaxy S9
Galaxy S9+
Galaxy SDM450
Galaxy Sii
Galaxy SIII
Galaxy SL
Galaxy Sol
Galaxy Sol 2
Galaxy Sol 3
Galaxy Spica
Galaxy STAR
Galaxy Star Pro
Galaxy Star S5280
Galaxy Stellar
Galaxy Style Duos
Galaxy Tab
Galaxy Tab 2
Galaxy Tab 2 3G
Galaxy Tab 2 7"
Galaxy Tab 2 7" WiFi
Galaxy Tab 3 V
Galaxy Tab 4
Galaxy Tab 4 Pro
Galaxy Tab 7" Plus
Galaxy Tab 7" Plus N
Galaxy Tab ACTIVE2
Galaxy Tab E
Galaxy Tab KT107
Galaxy Tab Pro
Galaxy Tab PRO 10
Galaxy Tab Q
Galaxy tab s3
Galaxy Tab S6
Galaxy Tab s8
Galaxy Tab S9 Ultra
Galaxy Tab SC1011 4G
Galaxy Tab2 3G
Galaxy Tab3 P5200
Galaxy Tab3 T311
Galaxy Tab4
Galaxy Trend
Galaxy Trend 2
Galaxy Trend Lite
Galaxy Trend Plus
Galaxy V Plus
Galaxy W
Galaxy W20
Galaxy W2016
Galaxy W2018
Galaxy W2019
Galaxy W21
Galaxy W22
Galaxy W23 Fold
Galaxy Watch 3 41mm
Galaxy Watch 3 41mm 4G
Galaxy Watch 3 45mm
Galaxy Watch 3 45mm LTE
Galaxy Watch 4 40mm
Galaxy Watch 4 44mm
Galaxy Watch 4 46mm
Galaxy Watch 42mm
Galaxy Watch 42mm LTE
Galaxy Watch 46mm
Galaxy Watch 46mm LTE
Galaxy Watch 5 40mm
Galaxy Watch 5 44mm
Galaxy Watch 5 Pro 45mm
Galaxy Watch 5 Pro 50mm
Galaxy Watch Active
Galaxy Watch Active 2 40mm
Galaxy Watch Active 2 40mm LTE
Galaxy Watch Active 2 44mm
Galaxy Watch Active 2 44mm LTE
Galaxy Wide
Galaxy Wide 5
Galaxy Win
Galaxy Win Pro
Galaxy Wonder
Galaxy Xcove 4S
Galaxy Xcover
Galaxy Xcover 2
Galaxy Xcover 3
Galaxy Xcover 3 VE
Galaxy Xcover 4
Galaxy Xcover 4s
Galaxy Xcover 5
Galaxy Xcover 6 Pro
Galaxy Xcover FieldPro
Galaxy Xcover Pro
Galaxy Y
Galaxy Y Duos
Galaxy Y Hello Kitty
Galaxy Y Pro
Galaxy Y Pro Duos
Galaxy Young
Galaxy Young 2
Galaxy Young 2 Pro
Galaxy Young DUOS
Galaxy Z Flip
Galaxy Z Flip 3
Galaxy Z Flip 4
Galaxy Z Flip 5
Galaxy Z Flip 5G
Galaxy Z Fold 2 5G
Galaxy Z Fold 3 5G
Galaxy Z Fold 4
Galaxy Z Fold 5
Galaxy Z Fold2
Galaxy Z1
Galaxy Z2
Galaxy Z3
Galaxy Z4
Gear Live
Gear S 40mm
Gear S2 42mm
GM1917
GoLsKK
Gt
GT-I9060I
GT-S6802
GX290
I5500 Galaxy 5
I8910
I927
iParalizer
J337R
J600G
J600GN
J810GF
K608
KT10
KT107
kt961
KT961PRO
M2004J19C
M2006C3LG
M2006C3MNG
M2012K11AG
M2102J20SG
m2note
M6
MEIZU
Mi
mobile
MUSTAFA
N70
N9106
N9106HD
N970F
note
nRCequ
Omnia 7
Omnia II
Omnia M
Omnia W
OW20W2
P9700
PRO
Q
Realise
S2
S3650 Corby
S500i
S5230 Star
S5E
S8
Samsung
SCG20
SGH-I527M
SGHX210
SM-G530T1
Smart
SMG991B
SPH-D710
SPHA900
SPHA920
SPHM320
T295
T805C
T805S
T835
T950S
Tab
TicWatch
Wave
Wave 3
Wave 525
Wave 533
Wave 578
Wave 723
Wave II
Wave M
Wave Y
Wide
X
Xcover
1
10
10 Pro
10 Pro 5G
10 Pro+ 5G
10s
11
11 Pro
11 Pro 5G
11 Pro+
11 Pro+ 5G
2
2 Pro
3
3 Pro
3i
5
5 Pro
5i
5S
6
6 Pro
6i
6S
7
7 Pro
7I
8
8 5G
8 Pro
8i
8s
9
9 5G
9 Pro 5G
9 Pro+ 5G
9i
9i 5G
C1
C11
C11 (2021)
C12
C15
C15 Qualcomm Edition
C17
C2
C20
C21
C21Y
C25
C25s
C25Y
C3
C30
C30s
C31
C33
C35
C51
C53
C55
GT 2
GT 2 Explorer Master
GT 2 Pro
GT 3
GT 5
GT 5G
GT Master Edition
GT Neo
GT Neo 2
GT Neo 2T
GT Neo 3
GT Neo 3 150W
GT Neo 3T
GT Neo 5
GT Neo 5 SE
GT Neo Flash
Narzo 20
Narzo 20 Pro
Narzo 20A
Narzo 30
Narzo 30 5G
Narzo 30A
Narzo 50
Narzo 50 5G
Narzo 50 Pro
Narzo 50 Pro 5G
Narzo 50A
Narzo 50A Prime
Narzo 50i
Narzo 50i Prime
Pad
Pad Mini
Pad X
Q2 5G
Q2 Pro
Q3 5G
Q3 Pro 5G
Q3 Pro Play
Q3s
Q3t
Q5
Q5 Pro
Q5i
U1
V11 5G
V11s 5G
V13 5G
V15 5G
V20
V23
V25
V3 5G
V30
V5 5G
X
X2
X2 Dual
X2 Pro
X3
X3 Super Zoom
X50 5G
X50 Pro
X50 Pro 5G
X50 Pro Player
X50t 5G
X7 5G
X7 Pro 5G
X7 Pro Extreme Edition
iOS 9
iOS 8
iOS 7
iOS 6
iOS 5
iOS 4
iOS 3
iOS 2
iOS 17
iOS 16
iOS 15
iOS 14
iOS 13
iOS 12
iOS 11
iOS 10
iOS 1
1002T
1605
1730
1809
1820
1835
1914
2010
2019
2023
2027
3969
5
6
7 Pro
8
93K Prime
A5
A54
a57
A87
A94
AIR
Air Lte
C8818
E1
E3
E5
EGO
G1 5G
h5
I
iQOO
iQOO 10
iQOO 10 Pro
iQOO 11
iQOO 11 Pro
iQOO 11S
iQOO 3
iQOO 3 5G
iQOO 5
iQOO 5 Pro
iQOO 7
iQOO 7 5G
iQOO 8
iQOO 8 Pro
iQOO 9
iQOO 9 Pro
iQOO 9 SE
iQOO 9T
iQOO Neo
iQOO Neo 3
iQOO Neo 5
iQOO Neo 5 Lite
iQOO Neo 5 SE
iQOO Neo 5S
iQOO Neo 6
iQOO Neo 6 SE
iQOO Neo 7
iQOO Neo 7 Pro
iQOO Neo 7 SE
iQOO Neo 8
iQOO Neo 8 Pro
iQOO Neo 855
Iqoo Neo 855 V1936T
iQOO Pro
iQOO Pro 5G
iQOO U1
iQOO U1x
iQOO U3
iQOO U3x
iQOO U3x 5G
iQOO U5
iQOO U5x
iQOO Z1
iQOO Z1x
iQOO Z3
iQOO Z5
iQOO Z5 5G
iQOO Z5x
iQOO Z5x 5G
iQOO Z6
iQOO Z6 Lite
iQOO Z6 Pro
iQOO Z6x
iQOO Z7
iQOO Z8
IV
J5
My Vn 1718
Nex
Nex 3
Nex 3 5G
Nex 3S
Nex 3S 5G
Nex A
Nex Dual Display
Nex S
One
Pad
PD1628F EX
PD1709
PD1709F EX
PD1728
PD1832F EX
PD1921F EX
PD2046F EX
PD2050F EX
PD2055F EX
PD2059F EX
S
S1
S1 Prime
S1 Pro
S10
S10e 5G
S11
S11t
S12
S12 5G
S13
S15
S15 Pro
S15e
S16
S16e
S17
S17 Pro
S1Pro
S20
S21
S31
S4
S40
S41
S5
S6
S6 5G
S6T
S7
S76
S7e
S7i(t)
S7t
S7t 5G
S7w
S8
S9
S9 (2021)
S9e
S9t
T1
T1 4G
T1 5G
T1 Pro 5G
T1x
T2
T2x
T2x 5G
TD1602 EX
U1
U10
U20
U3
U3X
v1
V1 Max
V10
V11
V11 Pro
V11i
v11pro
V15
V15 Pro
V17
V17 Neo
V17 Pro
V19
V1907
V1918A
v19neo
V1Max
V2
V20
V20 (2021)
V20 Pro
V20 SE
V2076A
V20A
V20G
V21
V21 5G
V21 Pro
V21e
V21e 5G
V21S
V23 5G
V23 Pro
V23 Pro 5G
V23e
V23e 5G
V25
V25 Pro
V25 SE
V25e
V27
V27 Pro
V27e
V29
V29e 5G
V29Pro
V3
V3 Max
v30
v31
V3A
V3L
V3M A
V3MA
V3Max
v45
V5
V5 Lite
V5 Plus
V51
V54
V5s
V5S A
V7
V7 Plus
V77e
V8
V9
V9 mini
V9 Pro
V9 Youth
X
X Fold
X Fold 2
X Fold+
X Note
X Play 3S
X Play 5
X Play 5S
X Play 6
X Shot
X1
X11
X1S
X1St
X1w
X2
X20
X20 Plus
X20 Plus UD
X21
X21 UD
X21i
X21s
X23
X27
X27 Pro
X27Pro
X30
X30 Pro
X3F
X3L
X3S
X3S W
X3t
X3V
X40
X5
X5 Pro
X50
X50 5G
X50 Lite
X50 Pro
X50 Pro Plus
X50e
X510t
X520L
X5F
X5M
X5Max
X5Max L
X5Max S
X5Max V
X5Max+
X5S L
X5V
X6
X6 Plus
X60
X60 Pro
X60 Pro Plus
X60t
X6S
X6S Plus
X7
X7 Plus
X70
X70 5G
X70 Pro
X70 Pro+
X710F
X80
X80 Lite 5G
X80 Pro
X83
X9
X9 Plus
X90
X90 Pro
X90 Pro+
X9i
X9s
X9s Plus
XL
Xl 3
Xplay
Xshot
Y01
Y01A
Y02
Y02s
Y02t
Y1
Y10 T1
Y100 5G
Y11
Y11s
Y12
Y12 Pro
Y12a
Y12i
Y12I Pro
Y12s
Y12s (2021)
Y13
Y13i
Y13iL
Y13T
Y15
Y15 (2013)
Y15a
Y15c
Y15s
Y16
Y17
Y17s
Y17T
Y17W
Y18
Y18L
Y19
Y19t
Y1i
Y1S
Y20
Y20 (2021)
Y20A
Y20g
Y20G (2021)
Y20i
Y20s
Y20T
Y21
Y21a
Y21e
Y21G
Y21L
Y21s
Y21t
Y22
Y22iL
Y22s
Y23
Y25
Y27
Y27 5G
Y27IL
Y27s
Y28
Y29
Y3
Y3 2019
Y3 Standard
Y30
Y30 (2021)
Y30 5G
Y30g
Y30S
Y31
Y31s
Y32
Y32t
Y33
Y331
Y33s
Y33s (2022)
Y33t
Y35
Y35+
Y36
Y36 5G
Y37
Y3s
Y3t
Y41
Y5
Y50
Y50(2021)
Y50t
Y51
Y51 (2015)
Y51s
Y52
Y52s
Y52s 5G
Y53
Y53i
Y53n
Y53S
Y53s T1
Y54s
Y55
Y55 5G
Y55A
Y55l
Y55n
Y55s
Y55s (2021)
Y5s
Y60s
Y613
Y613F
Y622
Y623
Y627
Y628
Y65
Y66
Y66i
Y67
Y685
Y69
Y70s
Y71
Y71i
Y72
Y72 5G
Y72(2021)
Y72T 5G
Y73
Y73 (2021)
Y73s
Y73t 5G
Y75
Y75 5G
Y75s
Y76 5G
Y76s
Y77
Y77 5G
Y77t
Y78+
Y7s
Y81
Y81i
Y81s
Y83
Y83 Pro
Y83I
Y85
Y85i
Y86
Y89
Y90
Y91
Y913
Y91C
Y91I
Y923
Y927
Y928
Y93
Y937
Y93s
Y95
Y97
Y9s
Z1
Z1 Pro
Z10
Z1i
Z1LITE
Z1Pro
Z1x
Z3
Z34
Z3I
Z3x
Z5
Z5x
Z5x (2020)
z6
C3
C31
C40
C50
C51
C55
C65
F2 Pro
F3
F3 GT
F4
F4 GT
F5
F5 Pro
M2
M2 Pro
M3
M3 Pro
M3 Pro 5G
M3 SE
M4 5G
M4 Pro
M4 Pro 5G
M5
M5s
X2
X3
X3 GT
X3 NFC
X3 Pro
X4 GT
X4 GT Pro
X4 Pro 5G
X5 5G
X5 GT Pro
X5 Pro 5G
L8 Plus
L9
L9 Plus
M3
M6
M7
M821
M9
M9S
Mobile
Mobile KI8
Mobile LH8n
N2
N2S
N3
N5
N6
N6S
N7
N8
N8S
N9
N9S
Note3
P3
P3S
P5
P701
P702
P702A
P9
Phantom 5
Phantom 6
Phantom 6 Plus
Phantom 6S
Phantom 8
Phantom 9
Phantom V Flip
Phantom V Fold
Phantom X
Phantom X2
Phantom X2 Pro
PhonePad
PhonePad 3
Pop 1
Pop 2
Pop 2 Air
Pop 2 Mini
Pop 2 Plus
Pop 2 Power
Pop 2F
Pop 2S
Pop 2S Pro
Pop 2X
Pop 2X Air
Pop 2X Plus
Pop 3
Pop 3 Plus
Pop 4
Pop 4 Air
Pop 4 LTE
Pop 4 Pro
Pop 5
Pop 5 Go
Pop 5 LTE
Pop 5 Pro
Pop 5C
Pop 5P
Pop 5X
Pop 6
Pop 6 Go
Pop 6 Pro
Pop 7
Pop 7 Pro
Pouvoir 1
Pouvoir 2
Pouvoir 2 Pro
Pouvoir 3
Pouvoir 3 Air
Pouvoir 3 Plus
Pouvoir 4
Pouvoir 4 Pro
Pova
Pova 2
Pova 3
Pova 4
Pova 4 Pro
Pova 5
Pova 5 Pro
Pova 5 Pro 5G
Pova 5G
Pova Neo
Pova Neo 2
Pova Neo 3
Q1
R6
R6S
R7
R7 4G
R7+
R8O
R8S
RA6
RA6S
S1
S1 Pro
S3
S3C
S6
S6S
S7
S9
SA1
SA1s Pro
SA3
SA6
SA6S
SA7S
Spark
Spark 10
Spark 10 5G
Spark 10 Pro
Spark 10C
Spark 2
Spark 2 Youth
Spark 3
Spark 3 Pro
Spark 4
Spark 4 Air
Spark 4 Lite
Spark 5
Spark 5 Air
Spark 5 Pro
Spark 6
Spark 6 Air
Spark 6 Go
Spark 7
Spark 7 Pro
Spark 7P
Spark 7T
Spark 8
Spark 8 Pro
Spark 8C
Spark 8P
Spark 8T
Spark 9
Spark 9 Pro
Spark 9T
Spark Air
Spark CM
Spark Go
Spark Go (2020)
Spark Go (2022)
Spark Go (2023)
Spark Go (2024)
Spark K7
Spark Plus
Spark Pro
Spark Youth
T01
T19
T228
T28
T3
T308
T388
T8
T808
T8722
T9
T901
T920D 4G
V86
V9
W1
W2
W3
W3 Pro
W4
W5
W5 Lite
WX3
WX3 LTE
WX3 Pro
WX3F LTE
WX4
WX4 Pro
X520
Y2
Y3
Y4
Y5S
Y6
Z5
A44 Air
A44 Power
A44 Pro
A45
A46
A47
A48
A49
A49 Play
A507LM
A507LN
A507LV
A507LX
A51
A511LP
A511LQ
A52
A52 Lite
A52S Lite
A55
A55 LTE
A56 LTE
A56 Pro
A57
A571L
A58
A58 Lite
A58 Pro
A60
A60s
A62
A632W
A632WM
A663L
A663LC
A665L
A666L
AC13
AC60
Alpha
GP10X2019
iNote beyond
iNote mini
iNote Prime
iNote Prime 2
iNote Prime 3
IT1351
IT1351E
it1355
it1404
it1406
it1407
it1408
it1409
it1410
it1460 Pro
it1500
it1502
it1503
it1506
it1507
it1508
it1508 Plus
it1512
it1513
it1516 Plus
it1518
it1520
it1550
it1556 Plus
it1655
it9200 4G
it9300
KidPad 1
P10001L
P11
P12
P13
P13 Plus
P15
P17
P17 Pro
P31
P32
P33
P33 Plus
P36
P37
P37 Pro
P38
P38 Pro
P40
P41
P51
P661N
P683L
Power Pro
Prime 4
PrimeTab 1
S11
S11 Plus
S11 Pro
S11X
S11XB
S12
S13
S13 Pro
S15
S15 Pro
S16
S16 Pro
S17
S17 Pro
S18
S21
S23
S23+
S31
S32
S32 Mini
S32LTE
S33
S41
S42
S662L
S662LC
S681LN
V41
Vision 1
Vision 1 Plus
Vision 1 Pro
Vision 2S
Vision 3
Vision 3 Plus
Vision 5
Vision 5 Plus
W5004D
W5008